<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/goku.favicon.jfif">
    <script src="app.js"></script>
    <title>Site Goku</title>
</head>

<body>
    <div class="container-sobrenos">
        <div class="row" id="teste">
            <div class="col-sm-1" id="daSeta">
                <a class="nav-link active" href="index.html"><img class="img-seta" src="assets/img/seta-esq.svg"></a>
            </div>
            <div class="col-sm-11">
                <blockquote class="blockquote text-center" id="daHistoria">
                    <p class="mb-0" id="sobrenos">História</p>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1">

                <div class="title-sobrenos">

                </div>
                <div class="primeiroP">
                    <p>Se você curte cultura pop e não esteve congelado ou fora da Terra nos últimos 37 anos certamente
                        já
                        ouviu
                        falar de
                        Dragon Ball. A criação de Akira Toriyama começou a ser publicada em 1984 na revista japonesa
                        Weekly
                        Shonen
                        Jump,
                        onde ficou até 1995, chegando à marca de 519 capítulos.

                        Dragon Ball conta a saga de um dos mais famosos e importantes personagens da cultura pop
                        japonesa,
                        Son Goku.
                        Inicialmente representado por uma criança com rabo de macaco, ele se destaca na narrativa por
                        duas
                        características principais: a sua força é diretamente proporcional à sua ingenuidade.

                        A origem da força de Goku está no fato de que ele não é humano. Como se descobre no início de
                        Dragon
                        Ball Z,
                        ele
                        pertence a uma raça chamada Saiyajin, que habitava um planeta chamado Vegeta.

                        Goku acabou parando na Terra após sair do seu planeta natal pouco tempo antes de ele ser
                        destruído.
                        Ainda
                        como
                        bebê, sua missão seria acabar com todos os habitantes do planeta e deixá-lo pronto para ser
                        explorado, porém
                        ele
                        acaba batendo a cabeça e perde seu instinto. Assim, se torna uma criança de coração puro, porém
                        extremamente
                        poderosa.

                        Ao longo de todos os arcos e sagas de Dragon Ball, acompanhamos o crescimento de Goku – por ser
                        uma
                        série
                        que
                        esteve no ar por muito tempo, teve pessoas que literalmente cresceram junto com o personagem – e
                        os
                        desafios
                        por
                        ele enfrentados. Aqui, a escala aumenta constantemente, começando com problemas pontuais até
                        algo
                        capaz de
                        envolver o destino do universo.

                        Por exemplo: enquanto no início de Dragon Ball o maior desafio do personagem é encontrar as sete
                        Esferas do
                        Dragão, ítens mágicos capaz de garantir qualquer desejo a uma pessoa, no final de Dragon Ball
                        Super
                        ele luta
                        ao
                        lado de companheiros – e até inimigos – para salvar o universo de uma destruição por completo.

                        Por mais que a série seja – às vezes excessivamente – centrada em Goku, Dragon Ball também
                        trouxe
                        outros
                        personagens extremamente relevantes, como Kuririn, Piccolo, Vegeta, Trunks, Freeza, entre
                        outros.
                        Isso sem
                        contar os filhos de Goku, Gohan e Goten, sempre queridos pela base de fãs.

                        Para chegar ao status que tem hoje, quase 40 anos após ser concebido, Dragon Ball trilhou um
                        longo
                        caminho.
                        Vamos ver um pouco como foi essa trajetória.</p>
                </div>
                <div class="col-md-7 offset-md-2">
                    <div class="container-carrosel">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100 img-fluid" src="assets/img/slide1.png"
                                        alt="Primeiro Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid" src="assets/img/slide2.jpg"
                                        alt="Segundo Slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100 img-fluid" src="assets/img/slide3.jpg"
                                        alt="Terceiro Slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Próximo</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1"></div>
                <div class="primeiroP">
                    <p>Em 1986, os 194 capítulos iniciais da versão em mangá ganharam uma versão animada pela Toei
                        Animation. Assim nascia o anime de Dragon Ball, que foi ao ar no Japão em 153 episódios, até
                        abril
                        de 1989. A série animada foi um sucesso e acabou sendo retransmitida em 81 países, incluindo o
                        Brasil. Aqui, a série estreou em 19 de agosto de 1996, no SBT.

                        Mas e os 325 episódios restantes do mangá? Bem, eles representam um salto de cinco anos na
                        história
                        e, consequentemente, trazem os personagens mais velhos. A adaptação dessa fase do mangá para
                        anime
                        veio logo na sequência na TV japonesa, sem qualquer hiato. Havia, porém, uma diferença: ao invés
                        de
                        manter o nome Dragon Ball, a Toei solicitou a Toriyama que criasse um novo nome.

                        Nascia assim Dragon Ball Z, que ficou no ar na TV japonesa até 31 de janeiro de 1996. No Brasil,
                        a
                        primeira exibição desse anime aconteceu em 2000, na TV Bandeirantes.

                        Quem esperava que Dragon Ball tivesse dado seu adeus com o fim de Dragon Ball Z se enganou.
                        Praticamente na sequência do fim da série animada no Japão, Dragon Ball GT começou a ser
                        transmitido.

                        Havia diferenças consideráveis, porém: ao contrário das duas primeiras sagas, Dragon Ball GT não
                        se
                        tratava de uma adaptação do trabalho original de Akira Toriyama. Ainda que o visual dos
                        personagens
                        e outros detalhes tivessem o dedo do criador de Dragon Ball, ele apenas atuou como supervisor da
                        série criada exclusivamente para animação pela Toei Animation.

                        Além de ter uma dinâmica bastante diferente do que havia sido feito até então – e não ser
                        considerada uma série “canônica” da franquia -, Dragon Ball GT acabou tendo uma recepção mais
                        morna.
                        Foram apenas 64 episódios, que terminaram de ser exibidos no Japão em 19 de novembro de 1997.
                        Por
                        aqui, a série foi ao ar a partir de 2002 no Cartoon Network, canal de TV por assinatura.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footerOriginal">
        <p>
            Todos os direitos reservados©
        </p>
        <p>
            <img src="assets/img/fotoFooter.jpg" style="width: 400px; height: 200px; border-radius: 50px;">
        </p>
        <p>
            Site desevolvido por:<br>
            Eduardo Tebexerini Abreu<br>
            Pedro Albertini Fernandes Pinto
            
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>